C:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\obj\Debug\net8.0-windows10.0.26100.0\GeneratedInternalTypeHelper.g.cs
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\App.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CustomElements\IPAddressControl.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\CRWindows\ComputersWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\LoginWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\UserControls\CCTVView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\UserControls\ComputersView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\UserControls\DepartmentView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\UserControls\EmployeesView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\UserControls\FavouriteView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\UserControls\FurnitureTypesView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\UserControls\FurnitureView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\UserControls\IPView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\UserControls\LaptopsView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\UserControls\LogsView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\UserControls\MonitorsView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\UserControls\OrgtechView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\UserControls\RolesView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\UserControls\RoutersView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\UserControls\SwitchesView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\UserControls\TabletsVeiw.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\UserControls\UsersView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\Styles\DarkTheme.xaml;;

