# MigApp

./: .gitignore  1.txt  App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigApp.csproj  README.md  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWin.xaml  SettingsWin.xaml.cs  packages.config
CRWindows/: EmployeesWindow.xaml  (+1 more)
VisualStudio/MigApp/: App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowOLD.xaml  LoginWindowOLD.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigApp.csproj  MigApp_TemporaryKey.pfx  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWin.xaml  SettingsWin.xaml.cs  packages.config  project-structure.txt
VisualStudio/MigApp.Tests/: ApiGithubTest.json  AuthenticationServiceTest.cs  ConnectionStringAssemblerTests.cs  InternetServiceTests.cs  MigApp.Tests.csproj  VersionServiceTests.cs
VisualStudio/MigApp/CRWindows/: EmpGroupWindow.xaml  EmpGroupWindow.xaml.cs  EmployeesWindow.xaml  EmployeesWindow.xaml.cs  FurnitureTypeWindow.xaml  FurnitureTypeWindow.xaml.cs  FurnitureWindow.xaml  FurnitureWindow.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  NotebookWindow.xaml  NotebookWindow.xaml.cs  OrgTechWindow.xaml  OrgTechWindow.xaml.cs  PCWindow.xaml  PCWindow.xaml.cs  RoutersWindow.xaml  RoutersWindow.xaml.cs  SwitchesWindow.xaml  SwitchesWindow.xaml.cs  TabletsWindow.xaml  TabletsWindow.xaml.cs
VisualStudio/MigApp/CRWindows/AdminPanel/: RoleWindow.xaml  RoleWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
VisualStudio/MigApp/Classes/: Encrypting.cs  MainWindowHandler.cs  MiscClass.cs  SQLConnectionClass.cs
VisualStudio/MigApp/Controls/: WindowButtonsControl.xaml  WindowButtonsControl.xaml.cs
VisualStudio/MigApp/Controls/Behaviors/: PasswordBoxBehavior.cs
VisualStudio/MigApp/Core/: ObservableObject.cs  RelayCommand.cs  ReleaseInfo.cs  SQLConnectionClass.cs  ViewModel.cs
VisualStudio/MigApp/Core/Authorization/: RolePermissions.cs  UserRole.cs
VisualStudio/MigApp/Core/Commands/: WindowCommands.cs
VisualStudio/MigApp/Core/Converters/: BoolToVisibilityConverter.cs
VisualStudio/MigApp/Core/Services/: ILoadbleViewModel.cs
VisualStudio/MigApp/Core/Services/AppLogger/: AppLogger.cs  IAppLogger.cs
VisualStudio/MigApp/Core/Session/: IUserSession.cs  UserSession.cs
VisualStudio/MigApp/CustomElements/: IPAddressControl.xaml  IPAddressControl.xaml.cs
VisualStudio/MigApp/CustomElements/Behaviors/: PasswordBoxBehavior.cs
VisualStudio/MigApp/Data/: MigDataBaseContext.cs  MigDatabaseContextFactory.cs
VisualStudio/MigApp/Demo/Data/: DemoDatabaseContext.cs
VisualStudio/MigApp/Demo/Services/: DemoDatabaseContextProvider.cs  DemoDatabaseService.cs
VisualStudio/MigApp/Helpers/: BoolToErrorBrushConverter.cs  BoolToVisibilityConverter.cs  ByteArrayComparer.cs  ConnectionStringAssembler.cs  EncryptionHelper.cs  HorizontalOnlyVisibilityConverter.cs  PasswordHelper.cs  RegistrySecureHelper.cs  ResizeModeToVisibilityConverter.cs  WindowCommands.cs
VisualStudio/MigApp/Interfaces/: IAppLogger.cs  IAuthenticationService.cs  IDnsResolver.cs  ILoadbleViewModel.cs  INavigationService.cs  ISettings.cs  IVersionService.cs
VisualStudio/MigApp/Localization/: Strings.Designer.cs  Strings.resx
VisualStudio/MigApp/MVVM/Model/: ComputerComponentsModel.cs  ComputerConnectedDevicesModel.cs  ComputerServiceHistory.cs  ComputersModel.cs  DatabaseConnectionParameters.cs  EmployeesModel.cs  PersonComboBoxModel.cs  UserAuthData.cs
VisualStudio/MigApp/MVVM/View/: CCTVView.xaml  ComputersView.xaml  DepartmentView.xaml  EmployeesGroupsView.xaml  EmployeesGroupsView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  FavouriteView.xaml  FavouriteView.xaml.cs  FurnitureTypesView.xaml  FurnitureTypesView.xaml.cs  FurnitureView.xaml  IPView.xaml  IPView.xaml.cs  LaptopsView.xaml  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogsView.xaml  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorsView.xaml  OrgtechView.xaml  RolesView.xaml  RoutersView.xaml  SwitchesView.xaml  TabletsVeiw.xaml  TabletsVeiw.xaml.cs  UsersView.xaml
VisualStudio/MigApp/MVVM/ViewModel/: CCTVViewModel.cs  ComputersViewModel.cs  ComputersWindowModel.cs  DepartmentViewModel.cs  EmployeesGroupsViewModel.cs  EmployeesViewModel.cs  FavouriteViewModel.cs  FurnitureTypeViewModel.cs  FurnitureViewModel.cs  IPViewModel.cs  LaptopsViewModel.cs  LoginViewModel.cs  LoginWindowModel.cs  LogsViewModel.cs  MainViewModel.cs  MainWindowModel.cs  MonitorsViewModel.cs  OrgtechViewModel.cs  RolesViewModel.cs  RoutersViewModel.cs  SwitchesViewModel.cs  TabletsViewModel.cs  UsersViewModel.cs
VisualStudio/MigApp/MigApp/: App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs  MigApp.csproj  SettingsWin.xaml  SettingsWin.xaml.cs
VisualStudio/MigApp/MigApp/CRWindows/: EmployeesWindow.xaml  EmployeesWindow.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  NotebookWindow.xaml.cs  OrgTechWindow.xaml  OrgTechWindow.xaml.cs  PCWindow.xaml.cs  TabletsWindow.xaml.cs
VisualStudio/MigApp/MigApp/Classes/: MiscClass.cs  SQLConnectionClass.cs
VisualStudio/MigApp/MigApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
VisualStudio/MigApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
VisualStudio/MigApp/Properties/PublishProfiles/: FolderProfile.pubxml
VisualStudio/MigApp/Resources/: DarkTheme.xaml  Them1.xaml
VisualStudio/MigApp/Services/: ApplicationContext.cs  CrashLogger.cs  EncryptingServices.cs  GetModel.cs  InternetService.cs  LoggerService.cs  NavigationService.cs  PostgreSQLClass.cs  VersionService.cs
VisualStudio/MigApp/Services/DataBaseServices/: AuthenticationService.cs
VisualStudio/MigApp/Setup1/: Setup1.vdproj
VisualStudio/MigApp/Styles/: ButtonStyles.xaml  Colors.xaml  CoreStyles.xaml  DarkTheme.xaml  DataGridStyles.xaml  FormStyles.xaml  LoginWindowStyles.xaml  MainWindowStyles.xaml  NavigationStyles.xaml  SpecialControls.xaml  WindowStyles.xaml
VisualStudio/MigApp/Styles/Localization/: Strings.Designer.cs
(+370 files in other folders)
