C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Debug\net8.0-windows10.0.26100.0\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\App.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\CustomElements\IPAddressControl.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\CRWindows\ComputersWindow.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\LoginWindow.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\MainWindow.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\UserControls\CCTVView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\UserControls\ComputersView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\UserControls\DepartmentView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\UserControls\EmployeesView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\UserControls\FavouriteView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\UserControls\FurnitureTypesView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\UserControls\FurnitureView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\UserControls\IPView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\UserControls\LaptopsView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\UserControls\LogsView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\UserControls\MonitorsView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\UserControls\OrgtechView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\UserControls\RolesView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\UserControls\RoutersView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\UserControls\SwitchesView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\UserControls\TabletsVeiw.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\UserControls\UsersView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\Resources\DarkTheme.xaml;;

