<Application x:Class="MigApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MigApp"
             xmlns:viewModel="clr-namespace:MigApp.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:MigApp.MVVM.View"
             xmlns:converters="clr-namespace:MigApp.Core.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 1. Material Design (самые базовые настройки) -->
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Orange" SecondaryColor="Lime" />

                <!-- 2. Мои цветовые ресурсы -->
                <ResourceDictionary Source="Styles/Colors.xaml"/>

                <!-- 3. Material Design компоненты (должны идти после моих цветов) -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml"/>
                <!-- Другие необходимые MD компоненты -->

                <!-- 4. Ваши базовые стили -->
                <ResourceDictionary Source="Styles/CoreStyles.xaml"/>
                <ResourceDictionary Source="/Images/MigAppLogo.xaml"/>
                <ResourceDictionary Source="Styles/ControlStyles.xaml"/>
                <ResourceDictionary Source="Styles/WindowStyles.xaml"/>

                <!-- 5. Уникальные стили окон -->
                <ResourceDictionary Source="Styles/LoginWindowStyles.xaml"/>
                <ResourceDictionary Source="Styles/MainWindowStyles.xaml"/>

                <!-- 6. Активная тема (имеет наивысший приоритет) -->
                <!--<ResourceDictionary Source="Styles/DarkTheme.xaml"/>-->

                <!--<ResourceDictionary Source="/Styles/DarkTheme.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BoolToErrorBrushConverter x:Key="BoolToErrorBrushConverter" ErrorBrush="Red" NormalBrush="Transparent"/>
            <converters:HorizontalOnlyVisibilityConverter x:Key="HorizontalOnlyVisibilityConverter"/>
            <converters:ResizeModeToVisibilityConverter x:Key="ResizeModeToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
