<UserControl x:Class="MigApp.Controls.IPAddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MigApp.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="ControlLoaded">
    <Grid>
        <Border Name="IPBorder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="ip1" Grid.Column="0" Style="{DynamicResource IPTextbox}"/>
                <TextBlock Grid.Column="1" Style="{DynamicResource IPTextblock}"/>
                <TextBox Name="ip2" Grid.Column="2" Style="{DynamicResource IPTextbox}"/>
                <TextBlock Grid.Column="3" Style="{DynamicResource IPTextblock}"/>
                <TextBox Name="ip3" Grid.Column="4" Style="{DynamicResource IPTextbox}"/>
                <TextBlock Grid.Column="5" Style="{DynamicResource IPTextblock}"/>
                <TextBox Name="ip4" Grid.Column="6" Style="{DynamicResource IPTextbox}"/>
            </Grid>
        </Border>
    </Grid>

    <UserControl.Resources>
        <Style x:Key="IPTextbox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="TextAlignment" Value="Center"/>
            <EventSetter Event="TextChanged" Handler="IPcheck"/>
            <EventSetter Event="LostFocus" Handler="SetTextFromIP"/>
            <EventSetter Event="PreviewTextInput" Handler="NumOnlyIP"/>
            <EventSetter Event="PreviewKeyDown" Handler="NextIP"/>
            <EventSetter Event="GotKeyboardFocus" Handler="IPGotFocus"/>
        </Style>

        <Style x:Key="IPTextblock" TargetType="TextBlock">
            <Setter Property="Text" Value="."/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
</UserControl>
