<UserControl x:Class="MigApp.UI.Controls.MainNavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MigApp.UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="50">

    <Border CornerRadius="{Binding PanelCornerRadius, RelativeSource={RelativeSource AncestorType=UserControl}}" 
            Background="{Binding PanelBackground, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <DockPanel VerticalAlignment="Stretch" LastChildFill="True" Width="{Binding PanelWidth, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <!-- Верхние кнопки -->
            <StackPanel x:Name="TopStackPanel" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20">
                <ToggleButton Style="{Binding NavigationButtonStyle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              Command="{Binding OpenMenuCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              CommandParameter="{Binding MenuCommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              ToolTip="Меню"
                              Margin="5"
                              Visibility="{Binding IsMenuVisible, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="Menu" Margin="-5" 
                                             Height="{Binding IconsSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             Width="{Binding IconsSize, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </ToggleButton>

                <ToggleButton Style="{Binding NavigationButtonStyle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              Command="{Binding OpenAdminMenuCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              CommandParameter="{Binding AdminmenuCommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              ToolTip="Админ-меню"
                              Margin="5"
                              Visibility="{Binding IsAdminMenuVisible, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="Security" Margin="-5" 
                                             Height="{Binding IconsSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             Width="{Binding IconsSize, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </ToggleButton>

                <ToggleButton Style="{Binding NavigationButtonStyle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              Command="{Binding OpenArchiveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              CommandParameter="{Binding ArchiveCommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              ToolTip="Архив"
                              Margin="5"
                              Visibility="{Binding IsArchiveVisible, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="Trash" Margin="-5" 
                                             Height="{Binding IconsSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             Width="{Binding IconsSize, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </ToggleButton>
            </StackPanel>

            <!-- Нижние кнопки -->
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
                <Button Style="{Binding ButtonStyle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Command="{Binding OpenSettingsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        ToolTip="Настройки">
                    <materialDesign:PackIcon Kind="Cog"
                                             Height="{Binding IconsSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             Width="{Binding IconsSize, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Button>

                <Button Style="{Binding ButtonStyle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Command="{Binding LogoutCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        ToolTip="Выход">
                    <materialDesign:PackIcon Kind="LogoutVariant"
                                             Height="{Binding IconsSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             Width="{Binding IconsSize, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
