C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\MigApp.exe
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\MigApp.dll.config
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\MigApp.deps.json
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\MigApp.runtimeconfig.json
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\MigApp.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\MigApp.pdb
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\BCrypt.Net-Next.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Humanizer.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\MaterialDesignColors.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\MaterialDesignThemes.Wpf.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Bcl.HashCode.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Build.Locator.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.CodeAnalysis.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Logging.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Options.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Xaml.Behaviors.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Mono.TextTemplating.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Npgsql.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\System.Collections.Immutable.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\System.Composition.AttributedModel.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\System.Composition.Convention.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\System.Composition.Hosting.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\System.Composition.Runtime.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\System.Composition.TypedParts.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\System.IO.Pipelines.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\System.Text.Json.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\System.Threading.Channels.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\x64\Release\net8.0-windows10.0.26100.0\win-x64\WinRT.Runtime.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MigApp.csproj.AssemblyReference.cache
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\CustomElements\IPAddressControl.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\CRWindows\ComputersWindow.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\LoginWindow.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\MainWindow.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\CCTVView.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\ComputersView.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\DepartmentView.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\EmployeesView.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\FavouriteView.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\FurnitureTypesView.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\FurnitureView.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\IPView.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\LaptopsView.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\LogsView.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\MonitorsView.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\OrgtechView.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\RolesView.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\RoutersView.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\SwitchesView.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\TabletsVeiw.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\UsersView.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\App.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MigApp_Content.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\GeneratedInternalTypeHelper.g.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MigApp_MarkupCompile.cache
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MigApp_MarkupCompile.lref
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\App.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\CustomElements\IPAddressControl.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\CRWindows\ComputersWindow.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\LoginWindow.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\MainWindow.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\CCTVView.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\ComputersView.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\DepartmentView.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\EmployeesView.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\FavouriteView.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\FurnitureTypesView.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\FurnitureView.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\IPView.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\LaptopsView.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\LogsView.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\MonitorsView.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\OrgtechView.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\RolesView.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\RoutersView.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\SwitchesView.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\TabletsVeiw.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MVVM\View\UserControls\UsersView.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\Resources\DarkTheme.baml
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MigApp.g.resources
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MigApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MigApp.AssemblyInfoInputs.cache
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MigApp.AssemblyInfo.cs
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MigApp.csproj.CoreCompileInputs.cache
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MigApp.csproj.Up2Date
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MigApp.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\refint\MigApp.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MigApp.pdb
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\MigApp.genruntimeconfig.cache
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\obj\x64\Release\net8.0-windows10.0.26100.0\win-x64\ref\MigApp.dll
