C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\MigApp.exe
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\MigApp.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\MigApp.runtimeconfig.json
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\MigApp.dll.config
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\MigApp.pdb
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\WinRT.Runtime.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\BCrypt.Net-Next.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\MaterialDesignColors.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\MaterialDesignThemes.Wpf.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Bcl.HashCode.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Extensions.Logging.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Extensions.Options.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Microsoft.Xaml.Behaviors.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Npgsql.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\System.Collections.Immutable.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\System.IO.Pipelines.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\System.Text.Encodings.Web.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\System.Text.Json.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\System.Threading.Channels.dll
C:\Users\Vanilla76e2\source\repos\MigApp\MigApp\bin\Release\net8.0-windows10.0.26100.0\publish\win-x64\MigApp.deps.json
