
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\App.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\CustomElements\IPAddressControl.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\CRWindows\ComputersWindow.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\LoginWindow.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\MainWindow.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\MainWindowPanels\CCTVView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\MainWindowPanels\ComputersView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\MainWindowPanels\DepartmentView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\MainWindowPanels\EmployeesView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\MainWindowPanels\FavouriteView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\MainWindowPanels\FurnitureTypesView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\MainWindowPanels\FurnitureView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\MainWindowPanels\IPView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\MainWindowPanels\LaptopsView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\MainWindowPanels\LogsView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\MainWindowPanels\MonitorsView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\MainWindowPanels\OrgtechView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\MainWindowPanels\RolesView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\MainWindowPanels\RoutersView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\MainWindowPanels\SwitchesView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\MainWindowPanels\TabletsVeiw.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\MVVM\View\MainWindowPanels\UsersView.xaml;;
FC:\Users\Vanilla76e2\source\repos\MigApp\MigApp\Resources\DarkTheme.xaml;;

