<Window x:Class="MigApp.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigApp.MVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:MigApp.UI.Controls"
        xmlns:enums="clr-namespace:MigApp.Core.Enums"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        MinHeight="650" MinWidth="920"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MainWindowStyle}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" ClipToBounds="True">
                <Grid>
                    <!-- Main Content Placeholder -->
                    <Border Grid.Column="1"
                            Background="{DynamicResource Surface2Brush}"
                            CornerRadius="0 0 8 0">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontSize="30" 
                                   FontFamily="{DynamicResource BaseFontFamily}" 
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource ForegroundBrush}"
                                   Text="Здесь пока ничего нет :("/>
                    </Border>

                    <!-- Main Content -->
                    <ContentControl Grid.Column="1"
                                    Content="{Binding Navigation.CurrentView}"/>

                    <Border BorderThickness="0 1 0 0 " BorderBrush="{DynamicResource Surface1Brush}"/>
                    <!-- Secondary Navigation Menu -->
                    <controls:SlidingPanel Style="{DynamicResource SlidePanelStyle}"
                       HorizontalAlignment="Left"
                       IsOpen="{Binding IsNavigationOpen}"/>


                </Grid>
            </Border>

            <!-- Навигационная панель: Sidebar -->
            <controls:MainNavigationPanel Grid.Column="0"
                                          Style="{DynamicResource NavigationPanelStyle}"
                                          OpenMenuCommand="{Binding SetNavigationPanelCommand}"
                                          MenuCommandParameter="{x:Static enums:NavigationPanelType.Menu}"
                                          OpenAdminMenuCommand="{Binding SetNavigationPanelCommand}"
                                          AdminmenuCommandParameter="{x:Static enums:NavigationPanelType.AdminMenu}"
                                          OpenArchiveCommand="{Binding SetNavigationPanelCommand}"
                                          ArchiveCommandParameter="{x:Static enums:NavigationPanelType.Archive}"
                                          OpenSettingsCommand=""
                                          LogoutCommand="{Binding LogOutCommand}"/>


        </Grid>

        <Border Name="Blindfall" Style="{DynamicResource BlindfallOverlayStyle}"/>
    </Grid>
    
    
    
</Window>