<Window x:Class="MigApp.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigApp.MVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}"
        MinHeight="650" MinWidth="920"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        WindowStyle="None"
        Style="{DynamicResource CustomWindowStyle}">

    <Grid Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" /> <!-- Header -->
                <RowDefinition Height="*"  />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource DarkBackgroundBrush}">
                <TextBlock Text="{Binding Path=WindowTitle}"
                           Style="{DynamicResource HeaderPanelText}"
                           VerticalAlignment="Center"
                           Margin="16,0" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,16,0">
                    <Button Style="{DynamicResource MinimizeWindowButton}"
                            Command="SystemCommands.MinimizeWindowCommand"
                            CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                    <Button Style="{DynamicResource MaximizeWindowButton}"
                            Command="SystemCommands.MaximizeWindowCommand"
                            CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                    <Button Style="{DynamicResource CloseWindowButton}"
                            Command="SystemCommands.CloseWindowCommand"
                            CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                </StackPanel>
            </Grid>

            <!-- Main Content -->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Content="{Binding Navigation.CurrentView}"
                            MouseDown="CustomUI_CloseMenu"/>

            <!-- Навигационная панель: Sidebar -->
            <Grid Name="LeftPanel" Grid.Row="1" Grid.Column="0" Style="{DynamicResource LeftNavigationPanel}">
                
                <!-- Верхний блок кнопок -->
                <StackPanel Name="LeftPanel_TopButtons" Style="{DynamicResource LeftPanelTopButtons}">
                    <ToggleButton Name="MenuButton" Style="{DynamicResource MenuToggleButton}" ToolTip="Меню" />
                    <Button Name="FavouriteButton" Style="{DynamicResource FavoriteButton}" ToolTip="Избранное" Command="{Binding NavigateToFavouriteCommand}">
                        <materialDesign:PackIcon Kind="Star" />
                    </Button>
                    <ToggleButton Name="AdminButton" Style="{DynamicResource AdminToggleButton}" ToolTip="Администрирование" />
                    <ToggleButton Name="ArchiveButton" Style="{DynamicResource ArchiveToggleButton}" ToolTip="Архив" />
                </StackPanel>
                
                <!-- Нижний блок кнопок -->
                <StackPanel Name="LeftPanel_BottomButtons" VerticalAlignment="Bottom" Style="{DynamicResource LeftPanelBottomButtons}">
                    <Button Style="{DynamicResource HelpButton}" ToolTip="Руководство | F1">
                        <materialDesign:PackIcon Kind="HelpCircle" />
                    </Button>
                    <Button Style="{DynamicResource RefreshButton}" ToolTip="Обновить | F5">
                        <materialDesign:PackIcon Kind="Reload" />
                    </Button>
                    <Button Style="{DynamicResource LogoutButton}" ToolTip="Выход" Command="{Binding LogOutCommand}">
                        <materialDesign:PackIcon Kind="Logout" />
                    </Button>
                </StackPanel>
            </Grid>
            <!-- ... -->
        </Grid>

        <Border Name="Blindfall" Style="{DynamicResource BlindfallOverlayStyle}" />
    </Grid>
</Window>