
FG:\Диплом\MigApp\MigApp\App.xaml;;
FG:\Диплом\MigApp\MigApp\CRWindows\AdminPanel\RoleWindow.xaml;;
FG:\Диплом\MigApp\MigApp\CRWindows\AdminPanel\UsersWindow.xaml;;
FG:\Диплом\MigApp\MigApp\CRWindows\EmployeesWindow.xaml;;
FG:\Диплом\MigApp\MigApp\CRWindows\MonitorWindow.xaml;;
FG:\Диплом\MigApp\MigApp\CRWindows\NotebookWindow.xaml;;
FG:\Диплом\MigApp\MigApp\CRWindows\OrgTechWindow.xaml;;
FG:\Диплом\MigApp\MigApp\CRWindows\PCWindow.xaml;;
FG:\Диплом\MigApp\MigApp\CRWindows\TabletsWindow.xaml;;
FG:\Диплом\MigApp\MigApp\LoginWindow.xaml;;
FG:\Диплом\MigApp\MigApp\MainWindow.xaml;;
FG:\Диплом\MigApp\MigApp\Resources\Them1.xaml;;
FG:\Диплом\MigApp\MigApp\SearchWindow.xaml;;
FG:\Диплом\MigApp\MigApp\SettingsWin.xaml;;

