
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\App.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\AdminPanel\RoleWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\AdminPanel\UsersWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\EmployeesWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\MonitorWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\NotebookWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\OrgTechWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\PCWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\RoutersWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\TabletsWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\LoginWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MainWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\Resources\Them1.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\SearchWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\SettingsWin.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\SwitchesWindow.xaml;;

