
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\App.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\AdminPanel\RoleWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\AdminPanel\UsersWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\EmpGroupWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\EmployeesWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\MonitorWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\NotebookWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\OrgTechWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\PCWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\RoutersWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\SwitchesWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\TabletsWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\LoginWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\CCTVView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\ComputersView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\EmployeesGroupsView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\EmployeesView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\FavouriteView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\FurnitureTypesView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\FurnitureView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\IPView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\LaptopsView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\LogsView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MonitorsView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\OrgtechView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\RolesView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\RoutersView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\SwitchesView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\TabletsVeiw.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\UsersView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\SearchWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\SettingsWin.xaml;;

