
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\App.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\AdminPanel\RoleWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\AdminPanel\UsersWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\EmpGroupWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\EmployeesWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\MonitorWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\CRWidows\ComputersWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\NotebookWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\OrgTechWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\RoutersWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\SwitchesWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\TabletsWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CustomElements\IPAddressControl.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\LoginWindowOLD.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWidowPanels\CCTVView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWidowPanels\ComputersView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWidowPanels\DepartmentView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWidowPanels\EmployeesView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWidowPanels\FavouriteView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWidowPanels\FurnitureTypesView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWidowPanels\FurnitureView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWidowPanels\IPView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWidowPanels\LaptopsView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\LoginView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWidowPanels\LogsView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWidowPanels\MonitorsView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWidowPanels\OrgtechView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWidowPanels\RolesView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWidowPanels\RoutersView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWidowPanels\SwitchesView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWidowPanels\TabletsVeiw.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWidowPanels\UsersView.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\Resources\Them1.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\SearchWindow.xaml;;

