

FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\AdminPanel\RoleWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\AdminPanel\UsersWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\EmpGroupWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\EmployeesWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\MonitorWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\NotebookWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\OrgTechWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\PCWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\RoutersWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp\VisualStudio\MigApp\CRWindows\SwitchesWindow.xaml;;

