E:\Work\My Works\GitHub\MigApp\VisualStudio\MigApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Work\My Works\GitHub\MigApp\VisualStudio\MigApp\App.xaml;;
FE:\Work\My Works\GitHub\MigApp\VisualStudio\MigApp\CRWindows\AdminPanel\RoleWindow.xaml;;
FE:\Work\My Works\GitHub\MigApp\VisualStudio\MigApp\CRWindows\AdminPanel\UsersWindow.xaml;;
FE:\Work\My Works\GitHub\MigApp\VisualStudio\MigApp\CRWindows\EmpGroupWindow.xaml;;
FE:\Work\My Works\GitHub\MigApp\VisualStudio\MigApp\CRWindows\EmployeesWindow.xaml;;
FE:\Work\My Works\GitHub\MigApp\VisualStudio\MigApp\CRWindows\MonitorWindow.xaml;;
FE:\Work\My Works\GitHub\MigApp\VisualStudio\MigApp\CRWindows\NotebookWindow.xaml;;
FE:\Work\My Works\GitHub\MigApp\VisualStudio\MigApp\CRWindows\OrgTechWindow.xaml;;
FE:\Work\My Works\GitHub\MigApp\VisualStudio\MigApp\CRWindows\PCWindow.xaml;;
FE:\Work\My Works\GitHub\MigApp\VisualStudio\MigApp\CRWindows\RoutersWindow.xaml;;
FE:\Work\My Works\GitHub\MigApp\VisualStudio\MigApp\CRWindows\SwitchesWindow.xaml;;
FE:\Work\My Works\GitHub\MigApp\VisualStudio\MigApp\CRWindows\TabletsWindow.xaml;;
FE:\Work\My Works\GitHub\MigApp\VisualStudio\MigApp\LoginWindow.xaml;;
FE:\Work\My Works\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\EmployeesView.xaml;;
FE:\Work\My Works\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\FavouriteView.xaml;;
FE:\Work\My Works\GitHub\MigApp\VisualStudio\MigApp\MVVM\View\MainWindow.xaml;;
FE:\Work\My Works\GitHub\MigApp\VisualStudio\MigApp\SearchWindow.xaml;;
FE:\Work\My Works\GitHub\MigApp\VisualStudio\MigApp\SettingsWin.xaml;;

