
FC:\MyPrograms\GitHub\MigApp 2.0\MigApp\App.xaml;;
FC:\MyPrograms\GitHub\MigApp 2.0\MigApp\CRWindows\AdminPanel\RoleWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp 2.0\MigApp\CRWindows\AdminPanel\UsersWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp 2.0\MigApp\CRWindows\EmpGroupWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp 2.0\MigApp\CRWindows\EmployeesWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp 2.0\MigApp\CRWindows\MonitorWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp 2.0\MigApp\CRWindows\NotebookWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp 2.0\MigApp\CRWindows\OrgTechWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp 2.0\MigApp\CRWindows\PCWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp 2.0\MigApp\CRWindows\RoutersWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp 2.0\MigApp\CRWindows\SwitchesWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp 2.0\MigApp\CRWindows\TabletsWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp 2.0\MigApp\LoginWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp 2.0\MigApp\MainWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp 2.0\MigApp\SearchWindow.xaml;;
FC:\MyPrograms\GitHub\MigApp 2.0\MigApp\SettingsWin.xaml;;

