<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MigApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userRemembered" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GitApiReleasesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.github.com/repos/Vanilla76e2/MigApp/releases</Value>
    </Setting>
  </Settings>
</SettingsFile>